<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.SchoolDetailsFragment"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="School Name: "
        android:textStyle="bold"
        android:paddingBottom="12dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D1C4E9" >
    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/tv_school_name"
        android:textColor="@color/teal_700"
        android:paddingTop="8dp"
        android:paddingBottom="12dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_school"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/tv_school_address"
        android:paddingBottom="12dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_location"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/tv_school_website"
        android:paddingBottom="12dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_website"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/tv_school_email"
        android:paddingBottom="12dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_mail"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/tv_school_phone"
        android:paddingBottom="12dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_phone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/tv_school_fax"
        android:paddingBottom="8dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_fax"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D1C4E9" >
    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Test Takers: "
        android:paddingTop="16dp"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_total_test_takers"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reading (Avg.): "
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_reading_score"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Writing (Avg.): "
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/tv_writing_score"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Math (Avg.): "
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/tv_math_score"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D1C4E9" >
    </View>

</LinearLayout>